{
  "name": "@danmee10/how-to-npm",
  "version": "1.0.1",
  "description": "Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danmee10/how-to-npm_solutions"
  },
  "keywords": [
    "node"
  ],
  "author": "Daniel Mee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danmee10/how-to-npm_solutions/issues"
  },
  "homepage": "https://github.com/danmee10/how-to-npm_solutions#readme",
  "dependencies": {}
}
